
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #EFC69B; 

}


.card-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    max-width: 500px;

}


.card-front {
    grid-column: 1/3;
    grid-row:1/3;
    z-index: 5;
    background-color: #FFF; 
    background-color: #D3D3D3; 
    border-radius: 10px; 
    border: 2px solid #A9A9A9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center; 
}


.card-back {
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: #FFF; 
    background-color: #D3D3D3; 
    border-radius: 10px; 
    border: 2px solid #A9A9A9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    
    

}

.form-group{
    grid-column: 2/3;
    grid-row: 2/3;
}
button{
   grid-column: 3/4;
   grid-row: 4/5; 
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.card-back .dark-bar {
    background-color: #473144; 
    height: 30px; 
}


#card-holder {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
#card-expDate{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
}
#cardNumber{
    grid-column: 1/3;
   width: 100%;
}
.total{
    grid-column: 1/3;

}
#card-expDat-container{
    display: flex;
    flex-direction: row;
}
#black-strip{
    background-color: black;
    width: 100%;
}
label {
    display: block; 
    margin-bottom: 5px; 
}


input[type="text"] {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

button {
    background-color: #D3D3D3;; 
    color: black; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}


button:hover {
    background-color: #9A152F; 
}
